# 22/7 Prompt Facts Brief

Generated: 2026-06-05T08:32:52.668Z
Authority: official 22/7 mobile member/character pages and Sony Music official discography API. Use this as factual lookup context; do not invent missing facts.

## Members
相川奈央（あいかわなお） | 誕生日:7月6日 | メンバーカラー:ターコイズブルー | 出身地:東京都 | 身長:158cm | 22/7キャラクター:西浦そら
麻丘真央（あさおかまお） | 誕生日:10月6日 | メンバーカラー:若竹色 | 出身地:東京都 | 身長:159cm | 22/7キャラクター:桐生塔子
天城サリー（あまきさりー） | 誕生日:4月26日 | メンバーカラー:レモンイエロー | 出身地:ロサンゼルス | 身長:165cm | 22/7キャラクター:藤間桜
河瀬詩（かわせうた） | 誕生日:2月27日 | メンバーカラー:スカイブルー | 出身地:北海道 | 身長:159cm | 22/7キャラクター:斎藤ニコル
椎名桜月（しいなさつき） | 誕生日:3月27日 | メンバーカラー:アクアマリン | 出身地:山梨県 | 身長:157cm | 22/7キャラクター:織原純佳
月城咲舞（つきしろえま） | 誕生日:5月22日 | メンバーカラー:ルージュ | 出身地:福岡県 | 身長:156cm | 22/7キャラクター:氷室みず姫
望月りの（もちづきりの） | 誕生日:3月29日 | メンバーカラー:オレンジ | 出身地:神奈川県 | 身長:158cm | 22/7キャラクター:瀬良穂乃花
折本美玲（おりもとみれい） | 誕生日:11月3日 | メンバーカラー:藤紫 | 出身地:東京都 | 身長:170cm | 22/7キャラクター:未割当/未収録
北原実咲（きたはらみさき） | 誕生日:6月5日 | メンバーカラー:ダークグリーン | 出身地:京都府 | 身長:158cm | 22/7キャラクター:未割当/未収録
黒崎ありす（くろさきありす） | 誕生日:4月1日 | メンバーカラー:藍色 | 出身地:埼玉県 | 身長:158cm | 22/7キャラクター:未割当/未収録
橘茉奈（たちばなまな） | 誕生日:1月21日 | メンバーカラー:桃色 | 出身地:東京都 | 身長:158cm | 22/7キャラクター:未割当/未収録
桧山依子（ひやまいこ） | 誕生日:1月8日 | メンバーカラー:朱色 | 出身地:沖縄県 | 身長:150cm | 22/7キャラクター:未割当/未収録
三雲遥加（みくもはるか） | 誕生日:8月31日 | メンバーカラー:向日葵色 | 出身地:埼玉県 | 身長:150cm | 22/7キャラクター:未割当/未収録
南伊織（みなみいおり） | 誕生日:12月21日 | メンバーカラー:鈍色 | 出身地:東京都 | 身長:163cm | 22/7キャラクター:未割当/未収録
吉沢珠璃（よしざわじゅり） | 誕生日:12月1日 | メンバーカラー:ルビーレッド | 出身地:千葉県 | 身長:155cm | 22/7キャラクター:未割当/未収録

## Characters
西浦そら（SORA NISHIURA） | CV:相川奈央 | 誕生日:8月12日 | ペンライト:ターコイズブルー
桐生塔子（TOUKO KIRYU） | CV:麻丘真央 | 誕生日:5月10日 | ペンライト:若竹色
藤間桜（SAKURA FUJIMA） | CV:天城サリー | 誕生日:3月3日 | ペンライト:レモンイエロー
斎藤ニコル（NICOLE SAITO） | CV:河瀬詩 | 誕生日:7月7日 | ペンライト:スカイブルー
織原純佳（SUMIKA ORIHARA） | CV:椎名桜月 | 誕生日:10月22日 | ペンライト:アクアマリン
氷室みず姫（MIZUKI HIMURO） | CV:月城咲舞 | 誕生日:12月10日 | ペンライト:ルージュ
瀬良穂乃花（HONOKA SERA） | CV:望月りの | 誕生日:2月9日 | ペンライト:オレンジ

## Singles And Albums
2026-04-22 | シングル | 二つの道 | editions:4
2025-12-10 | アルバム | ABC予想 | editions:4
2025-07-16 | シングル | あなたでなくちゃ | editions:5
2025-02-26 | シングル | ロックは死なない | editions:4
2024-10-30 | シングル | YESとNOの間に | editions:5
2024-05-01 | シングル | 後でわかること | editions:4
2023-11-22 | アルバム | 旅人算 | editions:4
2023-05-24 | シングル | 僕は今夜、出て行く | editions:3
2023-01-11 | シングル | 神様だって決められない | editions:4
2022-07-27 | シングル | 曇り空の向こうは晴れている | editions:4
2021-11-24 | シングル | 覚醒 | editions:4
2021-07-14 | アルバム | 11という名の永遠の素数 | editions:4
2021-02-24 | シングル | 僕が持ってるものなら | editions:4
2020-09-30 | シングル | 風は吹いてるか？ | editions:3
2020-02-26 | シングル | ムズイ | editions:3
2019-08-21 | シングル | 何もしてあげられない | editions:3
2018-08-22 | シングル | 理解者 | editions:3
2018-04-11 | シングル | シャンプーの匂いがした | editions:3
2017-09-20 | シングル | 僕は存在していなかった | editions:2
